/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
  font-family: 'Roboto', sans-serif;
  background-color: #f9f9f9;
  color: #333;
  padding: 2em;
  line-height: 1.6;
}

h1 {
  font-size: 2em;
  color: #0057a3;
  border-bottom: 2px solid #ccc;
  padding-bottom: 0.3em;
}

h2 {
  font-size: 1.5em;
  color: #0077cc;
  margin-top: 1.5em;
}

ul {
  list-style-type: disc;
  padding-left: 1.5em;
}

a {
  color: #0057a3;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
